<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_u1m7EGo-Ee2CrO93vxG86w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_PXc0YIDiEe25rZMmZOPofg" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_wb2_wJb3Ee26D9ESyVrRDA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_EW2_kJY9Ee2XlvrgGFX-xA" path="" type="PROCESS"/>
  <deletedItems id="_N3IzAID0Ee25rZMmZOPofg" path="" type="PROCESS"/>
  <deletedItems id="_Q3UnkIAlEe2IGbwGxJy79g" path="" type="PROCESS"/>
  <deletedItems id="_ZCAfAIGvEe25rZMmZOPofg" path="" type="PROCESS"/>
  <deletedItems id="_fymwkIAkEe2IGbwGxJy79g" path="" type="PROCESS"/>
  <deletedItems id="_nfqIoIHhEe25rZMmZOPofg" path="" type="PROCESS"/>
  <deletedItems id="_sFODkIDmEe25rZMmZOPofg" path="" type="PROCESS"/>
  <deletedItems id="_v6eCoJY2Ee2XlvrgGFX-xA" path="" type="PROCESS"/>
  <deletedItems id="_yzX1kIICEe25rZMmZOPofg" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
